<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest News</title>

<meta name="description" content="Catch up on the latest gaming news, controversies, and updates. Stay informed with summaries, timelines, and more.">

  <link rel="stylesheet" href="styles.css">
  <style>
    table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 100%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Latest Gaming News</h1>
  </header>

  <main>
    <article class="news">
      <h2>Title of Latest Game News</h2>
      <p>Date: October 30, 2022</p>
      <p>Description: Brief summary of the latest game news update.</p>
    </article>

    <article class="news">
      <h2>Title of Controversy News</h2>
      <p>Date: November 10, 2022</p>
      <p>Description: Overview of the recent gaming controversy and its impact.</p>
    </article>

    <div>
      <table>
        <tr>
          <th>Category</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Latest Game News</td>
          <td>October 30, 2022</td>
          <td>Brief summary of the latest game news update.</td>
        </tr>
        <tr>
          <td>Controversy News</td>
          <td>November 10, 2022</td>
          <td>Overview of the recent gaming controversy and its impact.</td>
        </tr>
      </table>
    </div>
    <form method="post" action="https://webdevbasics.net/scripts/demo.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Submit</button>
    </form>

  </main>

  <footer>
    <p>&copy; 2022 Your Ultimate Gaming Hub. All rights reserved.</p>
  </footer>
</body>

</html>