<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Official Game Merch Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="Explore exclusive game merchandise including shirts, mugs, and more! Support your favorite games with unique, high-quality items." />

  <link rel="stylesheet" href="project.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }

    header {
      background-color: #1f1f1f;
      padding: 1em 2em;
      text-align: center;
      border-bottom: 2px solid #f97316;
    }

    header h1 {
      color: #f97316;
      font-size: 2.5em;
      margin: 0;
    }

    main {
      padding: 2em 1em;
      max-width: 1200px;
      margin: 0 auto;
    }

    .store-info {
      text-align: center;
      margin-bottom: 2em;
    }

    .store-info p {
      font-size: 1.1em;
      color: #ccc;
    }

    #my-store-12345678 {
      margin: 0 auto;
    }

    footer {
      background-color: #1f1f1f;
      padding: 1em;
      text-align: center;
      color: #aaa;
      margin-top: 4em;
      border-top: 2px solid #f97316;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 1.8em;
      }

      .store-info p {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Official Game Merch Store</h1>
  </header>

  <main>
    <div class="store-info">
      <p>Support the site and grab some awesome merch! From mugs to exclusive tees, we've got you covered.</p>
    </div>

    <div id="my-store-12345678"></div>
    <div>
      <script data-cfasync="false" type="text/javascript"
        src="https://app.ecwid.com/script.js?12345678&data_platform=code&data_date=2025-04-14"
        charset="utf-8"></script>
      <script type="text/javascript">Ecwid.init();</script>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Your Ultimate Gaming Hub. All rights reserved.</p>
  </footer>
</body>

</html>